{
    "name": "callcc",
    "version": "0.0.1",
    "description": "call/cc for JS",
    "main": "callcc.js",
    "repository": "https://github.com/zaoqi/callcc.js.git",
    "author": "zaoqi <zaomir@outlook.com>",
    "license": "AGPL-3.0-or-later",
    "devDependencies": {
	"jest": "^24.8.0"
    },
    "scripts": {
	"test": "jest"
    }
}
